<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="style.css" />

    <title>Leon-Arno</title>
  </head>
  <body>
    <header>
      <nav>
        <ul class="navbar-items">
          <li class="navbar-item">
            <a class="navbar-link" href="/">Leon-Arno</a>
          </li>
          <li class="navbar-item">
            <a class="navbar-link" href="about-us.html">About Us</a>
          </li>
          <li class="navbar-item">
            <a class="navbar-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="hero-section">
        <div class="hero-text float-left">
          <h1>Welcome to Leon-Arno. The Studio that makes stuff happen.</h1>
          <span>Make your dreams come true!.</span>
        </div>

        <div class="hero-img">
          <img
            src="img/hero-img.svg"
            alt="Image of a woman and social media icons."
            width="400px"
          />
        </div>
      </section>
      <section>
        <i class="fab fa-instagram fa-2x"></i>
        <a class="btn" href="https://facebook.com">Facebook</a>
      </section>
    </main>

    <footer>
      <span>&copy;2021 All rights reserved Made with ❤️ by Leon-Arno</span>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
